* {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  scroll-behavior: smooth;
}
#container {
  white-space: nowrap;
}
.main {
  width: auto;
  max-height: 100vh;
  background: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.4) 50%
    ),
    url(background1.jpg);
  background-position: center;
  background-size: cover;
  height: 109vh;
  overflow-x: scroll;
  overflow-y: scroll;
}
.banner {
  width: 100%;
  margin-top: -20px;
  background: rgba(0, 0, 0, 0.7);
}
.banner img {
  height: 500px;
  width: 100%;
  z-index: -1;
  margin-top: -20px;
  padding-left: auto;
  padding-right: auto;
  object-fit: fill;
  background: white;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.7)
  );
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.navbar {
  z-index: 100;
  display: flex;
  align-items: center;
  background-color: rgb(19, 25, 33, 0.98);
  widows: 5;
  height: 75px;
  margin: auto;
}

.icon {
  margin-left: 15px;
  margin-bottom: 0px;
  width: 90px;
  float: left;
  height: 50px;
}
.icon img {
  width: 100%;
  height: 100%;
}

/*.logo {
  color: lightgreen;
  font-size: 35px;
  font-family: Helvetica, Arial, sans-serif;
  margin-left: 120px;
  float: left;
  padding-top: 10px;
}
*/

.menu {
  width: 600px;
  float: left;
  height: 70px;
  overflow: visible;
}

.menu ul {
  float: left;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 25px;
  font-size: 16px;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

.menu ul li a:hover {
  color: orange;
  font-size: 18px;
  filter: brightness(2);
}

.search {
  display: flex;
  width: 200px;
  float: left;
  margin-top: 10px;
  margin-bottom: 17px;
  margin-left: 220px;
  position: relative;
  flex: 1;
}

.typein {
  font-family: Helvetica, Arial, sans-serif;
  width: 60%;
  height: 40px;
  background: transparent;
  padding: 10px;
  border: 1px solid orange;
  margin-top: 8px;
  color: white;
  border-right: none;
  float: left;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 16px;
}

.btns {
  margin-right: 100px;
  width: 90%;
  height: 62px;
  background: #f0c14b;
  color: black;
  border: 2px solid #f0c14b;
  margin-top: 8px;
  font-size: 15px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  transition: 0.4s ease;
}

.btns:hover {
  background: orange;
  font-size: 17px;
  filter: brightness(1.2);
}

.typein:focus {
  outline: none;
}
.buyingg {
  display:flex;
  align-items: center;
  width:110px;
  height: 40px;
  background: #f0ee95;
  color: black;
  border: 2px solid #dba210;
  margin-top: 15px;
  font-size: 15px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.4s ease;
}

.buyingg:hover {
  background: rgb(235, 188, 102);
  filter: brightness(1.2);
  font-size: 18px;
}
.basketicon {
  padding-left: 30px;
}

.headerbasketCount {
  padding-right:30px;
}

.content {
  width: 100%;
  height: 850px;
  margin: auto;
  color: black;
  position: relative;
  background: rgb(0, 0, 0, 0.8);
}

.content .par {
  width: 1600px;
  height: auto;
  margin-left: 50px;
  padding-right: 700px;
  text-align: left;
  position: relative;
  padding-left: 100px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1.2px;
  line-height: 30px;
  color: rgb(255, 255, 255);
}

.content h1 {
  text-justify: newspaper;
  height: 200px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  padding-left: 150px;
  margin-top: 50px;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
}

.content .cn {
  width: 160px;
  height: 50px;
  background: #61f098;
  border: none;
  margin-left: 600px;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 13px;
  cursor: pointer;
  transition: 0.4s ease;
  position: relative;
  right: 610px;
  overflow-anchor: calc();
}

.content .cn a {
  text-decoration: solid;
  color: black;
}

.cn:hover {
  background-color: white;
  font-size: 20px;
  filter: brightness(1.2);
}

.content span {
  color: #61f098;
  font-size: 60px;
}

.content .pic1 {
  margin-top: 100px;
  float: right;
  width: 40%;
  height: 380px;
  padding-right: 20px;
  padding-bottom: 10px;
  background-image: url(content1.jpg);
}

.form {
  margin-top: 100px;
  width: 380px;
  height: 480px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.4) 50%
  );
  position: relative;
  border-radius: 10px;
  padding: 25px;
  float: none;
  text-align: center;
  margin-bottom: 500px;
}

.form h2 {
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 22px;
  background-color: rgb(209, 245, 215);
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}

.form input {
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid lightgreen;
  border-top: none;
  border-left: none;
  border-right: none;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;
}

.form input:focus {
  outline: none;
}

::placeholder {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.btnr {
  width: 240px;
  height: 40px;
  background: #61f098;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: 0.4s ease;
}

.btnr:hover {
  background: white;
  color: #61f098;
  filter: brightness(1.2);
}

.btnr a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.form .link {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: white;
  padding-top: 20px;
  text-align: center;
}

.form .link a {
  text-decoration: none;
  color: lightgreen;
}

.liw {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
.icons a {
  text-decoration: none;
  color: #fff;
}
.icons ion-icon {
  color: #fff;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: 0.3s ease;
}
.icons ion-icon:hover {
  color: #ff7200;
  filter: brightness(1.2);
}

.content2 {
  width: auto;
  height: auto;

  color: black;
  position: relative;
  background: rgb(255, 255, 255, 0.8);
}
.content2 .par2 {
  padding-right: 150px;
  padding-left: 120px;
  padding-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1.2px;
  line-height: 30px;
  text-align: right;
  height: 500px;
}

.content2 h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  padding-right: 150px;
  margin-top: 9%;
  letter-spacing: 2px;
  text-align: right;
  padding-left: 120px;
}

.content2 .cn {
  width: 160px;
  height: 40px;
  background: #61f098;
  border: none;
  margin-bottom: 10px;
  margin-right: 150px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}
.content2 .pic2 {
  size: cover;
  margin-top: 100px;
  float: left;
  width: 650px;
  height: 450px;
  padding-left: 20px;
  padding-bottom: 10px;
  background-image: url(sharing.jpg);
}
.About {
  width: auto;
  height: auto;
  background: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.4) 30%,
      rgba(255, 255, 255, 0.4) 30%
    ),
    url(Aboutpagebooks.jpg);
  background-position: center;
  background-size: cover;
  height: 109vh;
  overflow-x: scroll;
  overflow-y: scroll;
}
.FirstContent {
  width: 100%;
  height: 150px;
  margin: auto;
  color: black;
  position: right;
  background: rgb(0, 0, 0, 0.8);
}
.FirstContent {
  width: auto;
  height: 500px;
  margin-left: auto;
  padding-right: 1372px;
  text-align: left;
  display: flex;
  align-items: center;
  position: bottom;
  padding-left: 100px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1.2px;
  line-height: 50px;
  color: rgb(255, 255, 255);
}
